[sqlite]
host = 127.0.0.1
port = 3366
name = test
user = test
password = test
charset = utf8

[neo4j]
host = 192.168.220.173
port = 7474
name = graph.db
user = neo4j
password = neo4j
charset = utf8

[path]
log = /data/app/chat
do_not_know = C:/nlu/log/do_not_know.txt
db = C:/nlu/data/db/nlu_sqlite.db
usbkb = D:/新知识库

[nav]
db = C:/docu/db/contentDB.db
tabel = goalvoice

[nluserver]
host = 192.168.220.173
port = 7000

[kmapi]
host = localhost
port = 5000
